spring.application.name=stock-service

# Allow applying earlier migrations after later ones, in case of merges.
spring.flyway.out-of-order = true

# Logging
logging.level.org.springframework=INFO
logging.level.rs.banka4=DEBUG

spring.jpa.properties.hibernate.implicit_naming_strategy=component-path
spring.jpa.hibernate.ddl-auto=none
# = create za test seedera
